01、python常用数据结构-列表
    list列表
	tuple元组
	set集合
	dict字典
	列表定义：
	    列表是有雪的可变元素的集合，使用中括号[]包围，元素之间用逗号分隔
		列表是动态的，可以随时扩展和收缩
		列表是异构的，可以同时存放不同类型的对象
		列表中国允许出现重复元素
02、常用数据结构
	list 列表
	tuple 元组
	set 集合
	dict 字典
03、list 列表
	列表定义与使用
	列表常用方法
	列表嵌套
	列表推导式
04、列表定义
	列表是有序的可变元素的集合，使用中括号[]包围，元素之间用逗号分隔
	列表是动态的，可以随时扩展和收缩
	列表是异构的，可以同时存放不同类型的对象
	列表中允许出现重复元素
05、列表使用：创建
	创建列表
	通过构造函数创建
	中括号创建并填充
	列表推导式
	# 1、通过构造函数创建
	li1 = list()  # 空列表
	li1 = list('hogwarts')  # 字符串
	li1 = list((1, 2, 3))  # 元组
	li1 = list({4, 5, 6})  # 集合
	li1 = list({'a': 7, 'b': 8})  # 字典
	print(type(li1), li1)

	# 2、中括号创建并填充元素
	li2 = []  # 空列表
	li2 = [1, 2, 3]  # 直接填充对象
	print(type(li2), li2)
06、列表使用：创建
	创建列表
	通过构造函数创建
	中括号创建并填充
	列表推导式
	# 1、通过构造函数创建
	li1 = list()  # 空列表
	li1 = list('hogwarts')  # 字符串
	li1 = list((1, 2, 3))  # 元组
	li1 = list({4, 5, 6})  # 集合
	li1 = list({'a': 7, 'b': 8})  # 字典
	print(type(li1), li1)

	# 2、中括号创建并填充元素
	li2 = []  # 空列表
	li2 = [1, 2, 3]  # 直接填充对象
	print(type(li2), li2)
07、列表使用：索引示意图

08、列表使用：切片
	切片 [start: stop: step]
	start 值: 指示开始索引值，如果没有指定，则默认开始值为 0；
	stop 值: 指示到哪个索引值结束，但不包括这个结束索引值。如果没有指定，则取列表允许的最大索引值；
	step 值: 步长值指示每一步大小，如果没有指定，则默认步长值为 1。
	三个值都是可选的，非必填