01、元组tuple
    元组的定义与使用：
	    元组是有序的不可变的对象集合
		元组使用小括号包围，各个对象之间使用逗号分隔
		元组是异构的，可以包含多种数据类型
	创建元组：
	    使用逗号分隔
		通过小括号填充元素
		通过构造方法
	元组常用方法1
	元组与列表
02、Tuple 元组
	元组定义与使用
	元组常用方法
	元组与列表
03、元组定义
	元组是有序的不可变对象集合
	元组使用小括号包围，各个对象之间使用逗号分隔
	元组是异构的，可以包含多种数据类型
04、元组定义
	元组是有序的不可变对象集合
	元组使用小括号包围，各个对象之间使用逗号分隔
	元组是异构的，可以包含多种数据类型
05、元组使用：索引
	索引

	可以通过索引值来访问对应的元素。

	正向索引，默认编号从 0 开始
	反向索引，默认编号从-1 开始
	t = tuple(range(1, 6))

	# 正向索引
	print(t[2])

	# 反向索引
	print(t[-1])
06、元组使用：索引示意图

07、元组使用：切片
	切片 [start: stop: step]
	三个值都是可选的，非必填
	start 值: 指示开始索引值，如果没有指定，则默认开始值为 0；
	stop 值：指示到哪个索引值结束，但不包括这个结束索引值。如果没有指定，则取元组允许的最大索引值；
	step 值：步长值指示每一步大小，如果没有指定，则默认步长值为 1。
08、元组使用：切片实例
	# 切片的使用
	t = (1,2,3,4,5,6)

	print(t[:])
	print(t[:-2])
	print(t[2:4])
	print(t[2:5:2])

	# 特殊的切片写法：逆序
	print(t[::-1])
09、元组使用：切片实例
	# 切片的使用
	t = (1,2,3,4,5,6)

	print(t[:])
	print(t[:-2])
	print(t[2:4])
	print(t[2:5:2])

	# 特殊的切片写法：逆序
	print(t[::-1])
10、元组使用：切片实例
	# 切片的使用
	t = (1,2,3,4,5,6)

	print(t[:])
	print(t[:-2])
	print(t[2:4])
	print(t[2:5:2])

	# 特殊的切片写法：逆序
	print(t[::-1])
11、元组常用方法 count()
	count(item)：返回某个元素出现的次数。

	入参：对象 item

	返回：次数

	t = (1, 2, 2, 3, 3, 3, 3)
	print(t.count(3))

	t = ('h', 'o', 'o', 'o', 'g', 'w', 'a', 'r', 't', 's')
	print(t.count('a'))
12、元组常用方法 count()
	count(item)：返回某个元素出现的次数。

	入参：对象 item

	返回：次数

	t = (1, 2, 2, 3, 3, 3, 3)
	print(t.count(3))

	t = ('h', 'o', 'o', 'o', 'g', 'w', 'a', 'r', 't', 's')
	print(t.count('a'))
13、元组与列表
	相同点
	都是有序的
	都是异构的，能够包含不同类型的对象
	都支持索引和切片
	区别
	声明方式不同，元组使用()，列表使用 []
	列表是可变的，元组是不可变的